org.gradle.jvmargs = -Xmx4G
org.gradle.daemon = false
org.gradle.caching = true
org.gradle.parallel = true
gradle.cache.push = false

modName = Cave Delight
modId = cavedelight
modVersion = 2.0.0

minecraft = 1.20.1
forge = 47.1.3
jei = 15.20.0.106